<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="370dp"
        android:layout_height="231dp"
        android:background="@drawable/bcp_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ingresa a Banca Móvil BCP"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/creditNumber_Three"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/input_card"
        android:digits="1234567890"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <EditText
        android:id="@+id/creditNumber_Four"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/input_card"
        android:digits="1234567890"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <EditText
        android:id="@+id/creditNumber_Two"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/input_card"
        android:digits="1234567890"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <EditText
        android:id="@+id/creditNumber_One"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/input_card"
        android:digits="1234567890"
        android:focusable="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:text="4557"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/titlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_help"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text=" Clave de internet"
        android:textColor="#767676"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/pass_One"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:background="@drawable/input_pass"
        android:digits="1234567890"
        android:elevation="5dp"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="35sp"
        android:translationZ="3dp"
        android:autofillHints="password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <EditText
        android:id="@+id/pass_Four"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:background="@drawable/input_pass"
        android:digits="1234567890"
        android:elevation="5dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="1"
        android:textSize="35sp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <EditText
        android:id="@+id/pass_Six"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:background="@drawable/input_pass"
        android:digits="1234567890"
        android:elevation="5dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="1"
        android:textSize="35sp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <EditText
        android:id="@+id/pass_Two"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:background="@drawable/input_pass"
        android:digits="1234567890"
        android:elevation="5dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="1"
        android:textSize="35sp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <EditText
        android:id="@+id/pass_Three"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:background="@drawable/input_pass"
        android:digits="1234567890"
        android:elevation="5dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="1"
        android:textSize="35sp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <EditText
        android:id="@+id/pass_Five"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:background="@drawable/input_pass"
        android:digits="1234567890"
        android:elevation="5dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="1"
        android:textSize="35sp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Olvidé mi clave"
        android:textColor="#F47607"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/orange_button"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/btnNoPass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/normal_button"
        android:text="No tengo clave de internet"
        android:textAllCaps="false"
        android:textColor="#A6232323"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

</androidx.constraintlayout.widget.ConstraintLayout>